"BAT" "WAT"
"Beige/brite (forskolin on iWAT)_M11(X9)" 0.988293580397869 0.0117064196021314
"Beige/brite (forskolin on iWAT)_M11(D12)" 0.909034450999499 0.0909655490005012
"Treated BAT (forskolin)_M11(BAT1)" 0.98525416582341 0.0147458341765905
"Treated BAT (forskolin)_M11(BAT6)" 0.989240733282767 0.0107592667172328
"Treated BAT (forskolin)_M11(BAT8)" 0.980236018634248 0.0197639813657516
"Beige/brite (forskolin on iWAT)_M11(G10)" 0.0938735050954238 0.906126494904576
"Beige/brite (forskolin on iWAT)_M11(I2)" 0.121389263034792 0.878610736965208
"Beige/brite (forskolin on iWAT)_M11(A5)" 0.938477009020178 0.0615229909798223
"Beige/brite (forskolin on iWAT)_M11(A3)" 0.103403648274286 0.896596351725714
"Beige/brite (forskolin on iWAT)_M11(B5)" 0.174827067936052 0.825172932063948
"Beige/brite (forskolin on iWAT)_M11(B13)" 0.0338641203206419 0.966135879679358
"Beige/brite (forskolin on iWAT)_M11(D16)" 0.136755619619162 0.863244380380838
"Beige/brite (forskolin on iWAT)_M11(E1)" 0.145279131984973 0.854720868015027
"Beige/brite (forskolin on iWAT)_M11(E3)" 0.204784200149622 0.795215799850378
"Beige/brite (forskolin on iWAT)_M11(E4)" 0.883139148533506 0.116860851466494
"Beige/brite (forskolin on iWAT)_M11(F4)" 0.642219687390326 0.357780312609674
"Beige/brite (forskolin on iWAT)_M11(F9)" 0.321953243566692 0.678046756433308
"Beige/brite (forskolin on iWAT)_M11(G12)" 0.554927460479763 0.445072539520237
"Beige/brite (forskolin on iWAT)_M11(G18)" 0.319079338921256 0.680920661078744
"Beige/brite (forskolin on iWAT)_M11(G23)" 0.403138299214934 0.596861700785066
"Beige/brite (forskolin on iWAT)_M11(J6)" 0.0487623873673435 0.951237612632656
"Beige/brite (forskolin on iWAT)_M11(M3)" 0.26955969517509 0.73044030482491
"Beige/brite (forskolin on iWAT)_M11(M4)" 0.165844736262143 0.834155263737857
"Beige/brite (forskolin on iWAT)_M11(N13)" 0.031002289459543 0.968997710540457
"Beige/brite (forskolin on iWAT)_M11(X7)" 0.0488093657340039 0.951190634265996
