#base_dir	/data/home/Projects/Adipocyte/
#genome_base_dir	/data/home/share/Data/iGenomes/Mus_musculus/Ensembl/release_81/
#species	Mouse
#ftc	fq
#do_diff	0
#pair_end	1
#accession	SUS001003
#dataset_name	m00R_BrBeW
GAR0577	BAT(T)_R0(r1)
GAR0578	BAT(T)_R0(r2)
GAR0579	BAT(T)_R0(r3)
GAR0580	BAT(T)_R0(r4)
GAR0573	BAT_R0(r1)
GAR0574	BAT_R0(r2)
GAR0575	BAT_R0(r3)
GAR0576	BAT_R0(r4)
GAR0585	WAT(T)_R0(r1)
GAR0586	WAT(T)_R0(r2)
GAR0587	WAT(T)_R0(r3)
GAR0588	WAT(T)_R0(r4)
GAR0581	WAT_R0(r1)
GAR0582	WAT_R0(r2)
GAR0583	WAT_R0(r3)
GAR0584	WAT_R0(r4)
